{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "type": "kitty-direct",
        "width": 33,
        "height": 18,
        "padding": {
            "top": 0,
            "left": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;125;207;255",
            "title": "38;2;224;175;104"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;2;224;175;104m╭─────────────────────────────────────────╮\u001b[0m"
        },
        {
            "type": "title",
            "format": "\u001b[38;2;224;175;104m│\u001b[0m  {user-name}@{host-name}"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;224;175;104m╰─────────────────────────────────────────╯\u001b[0m"
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;224;175;104m╭─ SOFTWARE ──────────────────────────────╮\u001b[0m"
        },
        {
            "type": "os",
            "key": "   OS      "
        },
        {
            "type": "kernel",
            "key": "   KERNEL  "
        },
        {
            "type": "uptime",
            "key": "   UPTIME  "
        },
        {
            "type": "packages",
            "key": "   PKGS    "
        },
        {
            "type": "shell",
            "key": "   SHELL   "
        },
        {
            "type": "wm",
            "key": "   WM      "
        },
        {
            "type": "terminal",
            "key": "   TERM    "
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;224;175;104m╰─────────────────────────────────────────╯\u001b[0m"
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;224;175;104m╭─ HARDWARE ──────────────────────────────╮\u001b[0m"
        },
        {
            "type": "cpu",
            "key": "   CPU     ",
            "format": "{name} ({cores-logical})"
        },
        {
            "type": "gpu",
            "key": "   GPU     "
        },
        {
            "type": "memory",
            "key": "   RAM     "
        },
        {
            "type": "disk",
            "key": "   DISK    ",
            "folders": "/",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;224;175;104m╰─────────────────────────────────────────╯\u001b[0m"
        },
        {
            "type": "custom",
            "format": " "
        }
    ]
}