{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "type": "kitty-direct",
        "width": 33,
        "height": 18,
        "padding": {
            "top": 0,
            "left": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;200;200;200",
            "title": "38;2;160;160;160"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;2;200;200;200m鈹忊攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲敁\u001b[0m"
        },
        "break",
        {
            "type": "os",
            "key": "   OS      ",
            "keyColor": "38;2;200;200;200"
        },
        {
            "type": "kernel",
            "key": "   KERNEL  ",
            "keyColor": "38;2;130;130;130"
        },
        {
            "type": "packages",
            "key": "   PKGS    ",
            "keyColor": "38;2;180;180;180"
        },
        {
            "type": "wm",
            "key": "   WM      ",
            "keyColor": "38;2;200;200;200"
        },
        {
            "type": "terminal",
            "key": "   TERM    ",
            "keyColor": "38;2;160;160;160"
        },
        {
            "type": "shell",
            "key": "   SHELL   ",
            "keyColor": "38;2;180;180;180"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;200;200;200m鈹ｂ攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲敨\u001b[0m"
        },
        "break",
        {
            "type": "host",
            "key": "   HOST    ",
            "keyColor": "38;2;150;150;150"
        },
        {
            "type": "cpu",
            "key": "   CPU     ",
            "keyColor": "38;2;170;170;170"
        },
        {
            "type": "gpu",
            "key": "   GPU     ",
            "keyColor": "38;2;100;100;100"
        },
        {
            "type": "memory",
            "key": "   RAM     ",
            "keyColor": "38;2;180;180;180"
        },
        {
            "type": "disk",
            "key": "   DISK    ",
            "keyColor": "38;2;150;150;150",
            "folders": "/"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;200;200;200m鈹椻攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲敍\u001b[0m"
        }
    ]
}
