# ======================================
# KANSHI — PERFILES DE MONITOR
# Detecta automáticamente qué pantallas
# hay conectadas y aplica el perfil.
# ======================================
#
# Para ver los nombres exactos de tus salidas ejecuta:
#   hyprctl monitors
#
# Los nombres más comunes:
#   DP-1 / DP-2   → DisplayPort
#   HDMI-A-1      → HDMI
#   eDP-1         → Pantalla integrada del portátil
#   Virtual-1     → VM (QEMU/VirtualBox/VMware)
# ======================================

# Usa resolución preferida, sin fijar nombre de salida
profile generic {
    output * mode preferred position 0,0 scale 1

}

# Dual monitor: DP-1 izquierda, HDMI-A-1 derecha
profile dual {
    output DP-1 mode 3440x1440@144 position 0,0 scale 1
    output HDMI-A-1 mode 1920x1080@60 position 3440,0 scale 1
}
