# ======================================
# KANSHI — PERFILES DE MONITOR
# Detecta automáticamente qué pantallas
# hay conectadas y aplica el perfil.
# ======================================
#
# Para ver los nombres exactos de tus salidas ejecuta:
#   hyprctl monitors
#
# Los nombres más comunes:
#   DP-1 / DP-2   → DisplayPort
#   HDMI-A-1      → HDMI
#   eDP-1         → Pantalla integrada del portátil
#   Virtual-1     → VM (QEMU/VirtualBox/VMware)
# ======================================

# ── VM / pantalla genérica ───────────────────────────────────────
# Usa resolución preferida del hipervisor, sin fijar nombre de salida.
profile generic {
    output * mode preferred position 0,0 scale 1
}

# ── Solo pantalla integrada del portátil ────────────────────────
profile solo_laptop {
    output eDP-1 mode 1920x1080@60Hz position 0,0 scale 1
}

# ── Solo MSI MAG401QR 40" ultrawide ─────────────────────────────
profile solo_msi {
    output DP-1 mode 3440x1440@155Hz position 0,0 scale 1
}

# ── Dual: MSI principal + portátil a la derecha ─────────────────
# Offset Y centra 1080p respecto a 1440p: (1440-1080)/2 = 180px
profile dual {
    output DP-1  mode 3440x1440@155Hz position 0,0      scale 1
    output eDP-1 mode 1920x1080@60Hz  position 3440,180 scale 1
}

# ── Dual: MSI principal + WFK izquierda ─────────────────────────
profile dual_dp2 {
    output DP-2 mode 1920x1080@60Hz  position 0,180  scale 1
    output DP-1 mode 3440x1440@144Hz position 1920,0 scale 1
}

# ── Solo HDMI (monitor alternativo) ─────────────────────────────
profile solo_hdmi {
    output HDMI-A-1 mode preferred position 0,0 scale 1
}
