{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "type": "kitty-direct",
        "width": 33,
        "height": 18,
        "padding": {
            "top": 0,
            "left": 1,
            "right": 3
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;187;154;247",
            "title": "38;2;125;207;255"
        }
    },

    "modules": [
        {
            "type": "separator",
            "string": "╭──────────────────────────────────────"
        },
        {
            "type": "title",
            "format": "│  {user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "╰──────────────────────────────────────"
        },
        {
            "type": "separator",
            "string": " "
        },
        {
            "type": "separator",
            "string": "╭─ SOFTWARE ────────────────────────────"
        },
        {
            "type": "os",
            "key": "│   OS      "
        },
        {
            "type": "kernel",
            "key": "│   KERNEL  "
        },
        {
            "type": "uptime",
            "key": "│   UPTIME  "
        },
        {
            "type": "packages",
            "key": "│   PKGS    "
        },
        {
            "type": "shell",
            "key": "│   SHELL   "
        },
        {
            "type": "wm",
            "key": "│   WM      "
        },
        {
            "type": "terminal",
            "key": "│   TERM    "
        },
        {
            "type": "separator",
            "string": "╰────────────────────────────────────────"
        },
        {
            "type": "separator",
            "string": " "
        },
        {
            "type": "separator",
            "string": "╭─ HARDWARE ────────────────────────────"
        },
        {
            "type": "cpu",
            "key": "│   CPU     "
        },
        {
            "type": "gpu",
            "key": "│   GPU     "
        },
        {
            "type": "memory",
            "key": "│   RAM     "
        },
        {
            "type": "disk",
            "key": "│   DISK    ",
            "folders": "/"
        },
        {
            "type": "separator",
            "string": "╰────────────────────────────────────────"
        },
        {
            "type": "separator",
            "string": " "
        }
    ]
}
