{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "padding": {
            "top": 0,
            "left": 1,
            "right": 3
        },
        "color": {
            "1": "38;2;215;153;33"
        }
    },

    "display": {
        "separator": " → ",
        "color": {
            "keys": "38;2;215;153;33",
            "title": "38;2;215;153;33"
        }
    },

    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "󰅐  Uptime"
        },
        {
            "type": "packages",
            "key": "󰏗  Paquetes"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        "separator",
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": "󰾲  GPU"
        },
        {
            "type": "memory",
            "key": "󰍛  RAM"
        },
        {
            "type": "disk",
            "key": "󰋊  Disco",
            "folders": "/"
        },
        {
            "type": "localip",
            "key": "󰈀  IP Local",
            "showIpv6": false
        },
        "separator",
        "colors"
    ]
}
