{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "type": "kitty-direct",
        "width": 33,
        "height": 18,
        "padding": {
            "top": 0,
            "left": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;97;175;239",
            "title": "38;2;198;120;221"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;2;97;175;239m鈹忊攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲敁\u001b[0m"
        },
        "break",
        {
            "type": "os",
            "key": "   OS      ",
            "keyColor": "38;2;97;175;239"
        },
        {
            "type": "kernel",
            "key": "   KERNEL  ",
            "keyColor": "38;2;171;178;191"
        },
        {
            "type": "packages",
            "key": "   PKGS    ",
            "keyColor": "38;2;229;192;123"
        },
        {
            "type": "wm",
            "key": "   WM      ",
            "keyColor": "38;2;97;175;239"
        },
        {
            "type": "terminal",
            "key": "   TERM    ",
            "keyColor": "38;2;198;120;221"
        },
        {
            "type": "shell",
            "key": "   SHELL   ",
            "keyColor": "38;2;229;192;123"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;97;175;239m鈹ｂ攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲敨\u001b[0m"
        },
        "break",
        {
            "type": "host",
            "key": "   HOST    ",
            "keyColor": "38;2;86;182;194"
        },
        {
            "type": "cpu",
            "key": "   CPU     ",
            "keyColor": "38;2;152;195;121"
        },
        {
            "type": "gpu",
            "key": "   GPU     ",
            "keyColor": "38;2;224;108;117"
        },
        {
            "type": "memory",
            "key": "   RAM     ",
            "keyColor": "38;2;229;192;123"
        },
        {
            "type": "disk",
            "key": "   DISK    ",
            "keyColor": "38;2;86;182;194",
            "folders": "/"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;2;97;175;239m鈹椻攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲敍\u001b[0m"
        }
    ]
}