/*==========================
  ROFI CONFIG - DOTFILES ARCH
==========================*/

configuration {
    modes:                "drun,run,window,ssh,calc";
    show-icons:           true;
    icon-theme:           "Kora-dark";
    theme:                "theme";
    display-drun:         "  Apps";
    display-run:          "  Ejecutar";
    display-window:       "  Ventanas";
    display-ssh:          "  SSH";
    drun-display-format:  "{name}";
    drun-match-fields:    "name,generic,exec,categories";
    ssh-command:          "kitty -- ssh {host}";
    parse-known-hosts:    true;
    parse-hosts:          true;
    matching:             "fuzzy";
    sort:                 true;
    sorting-method:       "normal";
}
