/* ROFI — DROPDOWN DERECHA
 * Anclado esquina superior-derecha
 * Usado por: audio-menu, bluetooth-menu, network-menu, spotify-menu
 * Tiene cabecera de mensaje para mostrar estado/info
 */

@import "~/.config/rofi/theme.rasi"

window {
    background-color: @background;
    border:           1px solid;
    border-color:     @selected;
    border-radius:    10px 0px 10px 10px;
    width:            340px;
    location:         northeast;
    anchor:           northeast;
    x-offset:         -14px;
    y-offset:         8px;
}

mainbox {
    background-color: transparent;
    children:         [ message, separator, listview ];
    spacing:          0px;
    padding:          0px;
}

/* Cabecera: canción activa, nombre de dispositivo, IP, etc. */
message {
    background-color: @background-alt;
    border-radius:    10px 0px 0px 0px;
    padding:          12px 16px 10px 16px;
}

textbox {
    background-color: transparent;
    text-color:       @foreground-dim;
    font:             "Hack Nerd Font 10";
    horizontal-align: 0;
}

separator {
    background-color: rgba(86, 95, 137, 0.25);
    height:           1px;
    margin:           0px 12px;
}

listview {
    background-color: transparent;
    padding:          6px;
    spacing:          2px;
    lines:            8;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          9px 14px;
    cursor:           pointer;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @background-hover;
    border:           0px 0px 0px 2px solid;
    border-color:     @selected;
    text-color:       @selected;
}

element normal.urgent,
element alternate.urgent {
    text-color: @urgent;
}

element selected.urgent {
    background-color: @background-hover;
    border:           0px 0px 0px 2px solid;
    border-color:     @urgent;
    text-color:       @urgent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
