/* Dropdown anclado a la esquina superior-derecha de la pantalla.
   Usado por los módulos de la derecha del waybar (bluetooth, wifi, audio). */
@import "~/.config/rofi/theme.rasi"

window {
    location:      northeast;
    anchor:        northeast;
    x-offset:      -10px;
    y-offset:      0px;
    width:         300px;
    border-radius: 10px;
}

mainbox {
    children: [ message, listview ];
    spacing:  0px;
}

/* Título / canción actual que se muestra encima del listado */
message {
    padding: 8px 14px 4px 14px;
    background-color: transparent;
}

textbox {
    background-color: transparent;
    text-color:       @fg;
    font:             "Hack Nerd Font Bold 11";
    horizontal-align: 0;
}

listview {
    padding:   6px;
    spacing:   4px;
    lines:     8;
    scrollbar: false;
}

element {
    padding:       8px 14px;
    border-radius: 6px;
    spacing:       10px;
    children:      [ element-icon, element-text ];
}
