/* Dropdown anclado a la esquina superior-derecha.
   Usado por los módulos de la derecha del waybar (spotify, audio, wifi, bluetooth). */
@import "~/.config/rofi/theme.rasi"

window {
    location:      northeast;
    anchor:        northeast;
    x-offset:      -10px;
    y-offset:      0px;
    width:         340px;
    border-radius: 10px;
}

mainbox {
    children: [ message, separator, listview ];
    spacing:  0px;
}

/* Cabecera de información (canción actual, estado del dispositivo, etc.) */
message {
    padding: 12px 16px 10px 16px;
}

textbox {
    font:             "Hack Nerd Font 10";
    horizontal-align: 0;
}

separator {
    margin: 0px 12px;
}

listview {
    padding:   6px;
    spacing:   2px;
    lines:     8;
    scrollbar: false;
}

element {
    padding:       9px 14px;
    border-radius: 6px;
    spacing:       10px;
    children:      [ element-icon, element-text ];
}
