/* Dropdown anclado a la esquina superior-izquierda.
   Usado por los módulos de la izquierda del waybar (launcher, etc.) */
@import "~/.config/rofi/theme.rasi"

window {
    location:      northwest;
    anchor:        northwest;
    x-offset:      10px;
    y-offset:      0px;
    width:         240px;
    border-radius: 10px;
}

mainbox {
    children: [ inputbar, separator, listview ];
    spacing:  0px;
}

listview {
    padding:   6px;
    spacing:   2px;
    lines:     8;
    scrollbar: false;
}

element {
    padding:       9px 14px;
    border-radius: 6px;
    spacing:       10px;
    children:      [ element-icon, element-text ];
}
