/* Dropdown del launcher de waybar.
   Importa el tema activo (theme.rasi → symlink al tema actual)
   para heredar colores, fuentes y estilos automáticamente. */
@import "~/.config/rofi/theme.rasi"

/* Ventana anclada en la esquina superior-izquierda,
   justo debajo del launcher de waybar */
window {
    location:      northwest;          /* esquina top-left de la pantalla */
    anchor:        northwest;          /* anclar la esquina del menú al punto */
    x-offset:      10px;              /* alineado con el margin-left de waybar */
    y-offset:      0px;               /* pegado al waybar — rofi parte desde el borde de la barra */
    width:         220px;
    border-radius: 10px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing:  0px;
}

listview {
    padding:   6px;
    spacing:   4px;
    lines:     8;
    scrollbar: false;
}

element {
    padding:       8px 14px;
    border-radius: 6px;
    spacing:       10px;
    children:      [ element-icon, element-text ];
}
