/* ROFI — DROPDOWN IZQUIERDA
 * Anclado esquina superior-izquierda
 * Usado por launcher-menu.sh (módulo izquierdo de waybar)
 */

@import "~/.config/rofi/theme.rasi"

window {
    background-color: @background;
    border:           1px solid;
    border-color:     @selected;
    border-radius:    0px 10px 10px 10px;
    width:            260px;
    location:         northwest;
    anchor:           northwest;
    x-offset:         10px;
    y-offset:         0px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, separator, listview ];
    spacing:          0px;
    padding:          0px;
}

inputbar {
    background-color: @background-alt;
    border-radius:    0px 10px 0px 0px;
    padding:          10px 14px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @selected;
    font:       "Hack Nerd Font Bold 11";
}

entry {
    text-color:        @foreground;
    placeholder:       "buscar...";
    placeholder-color: @foreground-dim;
}

separator {
    background-color: @selected;
    height:           1px;
    margin:           0px;
}

listview {
    background-color: transparent;
    padding:          6px;
    spacing:          2px;
    lines:            8;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          9px 12px;
    spacing:          10px;
    cursor:           pointer;
    children:         [ element-icon, element-text ];
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @background-hover;
    border:           0px 0px 0px 2px solid;
    border-color:     @selected;
    text-color:       @selected;
}

element normal.urgent,
element alternate.urgent {
    text-color: @urgent;
}

element selected.urgent {
    background-color: @background-hover;
    border:           0px 0px 0px 2px solid;
    border-color:     @urgent;
    text-color:       @urgent;
}

element-icon {
    background-color: transparent;
    size:             18px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
