/* ROFI — LAUNCHER (adi1090x type-2 style-5 adapted)
 * Uso: SUPER + Space
 */

@import "~/.config/rofi/theme.rasi"

configuration {
    modi:                "drun";
    show-icons:          true;
    display-drun:        "Applications";
    drun-display-format: "{name}";
    drun-match-fields:   "name,generic,exec,categories";
    matching:            "fuzzy";
    sort:                true;
    sorting-method:      "normal";
}

window {
    transparency:        "real";
    location:            center;
    anchor:              center;
    fullscreen:          false;
    width:               700px;
    x-offset:            0px;
    y-offset:            0px;
    enabled:             true;
    margin:              0px;
    padding:             0px;
    border:              0px solid;
    border-radius:       16px;
    border-color:        @selected;
    background-color:    @background;
    cursor:              "default";
}

mainbox {
    enabled:             true;
    spacing:             10px;
    margin:              0px;
    padding:             30px;
    background-color:    transparent;
    children:            [ "inputbar", "listview" ];
}

inputbar {
    enabled:             true;
    spacing:             0px;
    margin:              0px;
    padding:             0px;
    border:              0px solid;
    border-radius:       16px;
    background-color:    @background-alt;
    text-color:          @foreground;
    children:            [ "prompt", "entry" ];
}

prompt {
    enabled:             true;
    padding:             12px 16px;
    border-radius:       16px;
    background-color:    @selected;
    text-color:          @background;
}

entry {
    enabled:             true;
    padding:             12px;
    background-color:    inherit;
    text-color:          inherit;
    cursor:              text;
    placeholder:         "Buscar aplicación...";
    placeholder-color:   @foreground-dim;
}

listview {
    enabled:             true;
    columns:             2;
    lines:               7;
    cycle:               true;
    dynamic:             true;
    scrollbar:           false;
    layout:              vertical;
    reverse:             false;
    fixed-height:        true;
    fixed-columns:       true;
    spacing:             10px;
    margin:              0px;
    padding:             0px;
    background-color:    transparent;
    text-color:          @foreground;
    cursor:              "default";
}

element {
    enabled:             true;
    spacing:             10px;
    margin:              0px;
    padding:             5px;
    border:              0px solid;
    border-radius:       16px;
    background-color:    @background-alt;
    text-color:          @foreground;
    cursor:              pointer;
}

element normal.normal,
element alternate.normal {
    background-color:    @background-alt;
    text-color:          @foreground;
}

element selected.normal {
    border:              0px 5px 0px 5px;
    border-radius:       16px;
    border-color:        @selected;
    background-color:    @background-alt;
    text-color:          @selected;
}

element normal.urgent,
element alternate.urgent {
    text-color:          @urgent;
}

element selected.urgent {
    border:              0px 5px 0px 5px;
    border-radius:       16px;
    border-color:        @urgent;
    background-color:    @background-alt;
    text-color:          @urgent;
}

element-icon {
    padding:             0px 0px 0px 10px;
    background-color:    transparent;
    text-color:          inherit;
    size:                32px;
    cursor:              inherit;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    highlight:           inherit;
    cursor:              inherit;
    vertical-align:      0.5;
    horizontal-align:    0.0;
}

error-message {
    padding:             15px;
    border:              2px solid;
    border-radius:       16px;
    border-color:        @selected;
    background-color:    @background;
    text-color:          @foreground;
}
