/* ROFI — LAUNCHER (drun)
 * Lanzador de aplicaciones: grid 2 columnas con iconos
 * Uso: SUPER + Space
 */

@import "~/.config/rofi/theme.rasi"

configuration {
    modi:               "drun";
    show-icons:         true;
    icon-theme:         "Kora-dark";
    display-drun:       "";
    drun-display-format: "{name}";
    drun-match-fields:  "name,generic,exec,categories";
    matching:           "fuzzy";
    sort:               true;
    sorting-method:     "normal";
}

window {
    background-color: @background;
    border:           1px solid;
    border-color:     @selected;
    border-radius:    14px;
    width:            700px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    padding:          14px;
    spacing:          10px;
}

inputbar {
    background-color: @background-alt;
    border-radius:    10px;
    border:           0px 0px 2px 0px solid;
    border-color:     @selected;
    padding:          13px 16px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @selected;
    font:       "Hack Nerd Font Bold 14";
}

entry {
    text-color:        @foreground;
    placeholder:       "Buscar aplicación...";
    placeholder-color: @foreground-dim;
}

listview {
    background-color: transparent;
    columns:          2;
    lines:            5;
    spacing:          4px;
    padding:          4px 0 0 0;
    scrollbar:        false;
    fixed-height:     true;
    fixed-columns:    true;
    cycle:            true;
    dynamic:          true;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 10px;
    spacing:          10px;
    cursor:           pointer;
    children:         [ element-icon, element-text ];
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @background-hover;
    border:           0px 0px 0px 2px solid;
    border-color:     @selected;
    text-color:       @selected;
}

element normal.urgent,
element alternate.urgent {
    text-color: @urgent;
}

element selected.urgent {
    background-color: @background-hover;
    border:           0px 0px 0px 2px solid;
    border-color:     @urgent;
    text-color:       @urgent;
}

element normal.active,
element alternate.active {
    text-color: @active;
}

element selected.active {
    background-color: @background-hover;
    border:           0px 0px 0px 2px solid;
    border-color:     @active;
    text-color:       @active;
}

element-icon {
    background-color: transparent;
    size:             32px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
