/* ROFI — POWERMENU (adi1090x type-2 style-5 adapted)
 * Panel lateral derecho con botones circulares
 * Uso: SUPER+I → powermenu.sh
 */

@import "~/.config/rofi/theme.rasi"

configuration {
    show-icons: false;
}

window {
    transparency:        "real";
    location:            east;
    anchor:              east;
    fullscreen:          false;
    width:               80px;
    x-offset:            -20px;
    y-offset:            0px;
    enabled:             true;
    margin:              0px;
    padding:             0px;
    border:              0px solid;
    border-radius:       12px;
    border-color:        @selected;
    cursor:              "default";
    background-color:    @background;
}

mainbox {
    enabled:             true;
    spacing:             15px;
    margin:              0px;
    padding:             15px;
    background-color:    transparent;
    children:            [ "listview" ];
}

listview {
    enabled:             true;
    columns:             1;
    lines:               4;
    cycle:               true;
    dynamic:             true;
    scrollbar:           false;
    layout:              vertical;
    reverse:             false;
    fixed-height:        true;
    fixed-columns:       true;
    spacing:             15px;
    margin:              0px;
    padding:             0px;
    background-color:    transparent;
    text-color:          @foreground;
    cursor:              "default";
}

element {
    enabled:             true;
    spacing:             0px;
    margin:              0px;
    padding:             18px 0px;
    border:              0px solid;
    border-radius:       100%;
    background-color:    @background-alt;
    text-color:          @foreground;
    cursor:              pointer;
}

element-text {
    font:                "Hack Nerd Font Bold 22";
    background-color:    transparent;
    text-color:          inherit;
    cursor:              inherit;
    vertical-align:      0.5;
    horizontal-align:    0.5;
}

element normal.urgent,
element alternate.urgent {
    background-color:    @background-alt;
    text-color:          @urgent;
}

element selected.normal {
    background-color:    @selected;
    text-color:          @background;
}

element selected.urgent {
    background-color:    @urgent;
    text-color:          @background;
}
