/* ROFI — POWERMENU
 * Panel lateral derecho con margen, esquinas redondas, solo iconos
 * Uso: SUPER+I → powermenu.sh
 */

@import "~/.config/rofi/theme.rasi"

configuration {
    show-icons: false;
    matching:   "normal";
    sort:       false;
}

window {
    background-color: @background;
    border:           1px solid;
    border-color:     @selected;
    border-radius:    14px;
    width:            68px;
    location:         east;
    anchor:           east;
    x-offset:         -12px;
    y-offset:         0px;
}

mainbox {
    background-color: transparent;
    children:         [ listview ];
    padding:          8px;
    spacing:          0px;
}

listview {
    background-color: transparent;
    padding:          0px;
    spacing:          6px;
    lines:            4;
    scrollbar:        false;
    fixed-height:     false;
}

element {
    background-color: @background-alt;
    border-radius:    10px;
    padding:          16px 8px;
    cursor:           pointer;
}

element normal.normal,
element alternate.normal {
    background-color: @background-alt;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @background-hover;
    border:           2px solid;
    border-color:     @selected;
    text-color:       @selected;
}

element normal.urgent,
element alternate.urgent {
    background-color: @background-alt;
    text-color:       @urgent;
}

element selected.urgent {
    background-color: @background-hover;
    border:           2px solid;
    border-color:     @urgent;
    text-color:       @urgent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "Hack Nerd Font 18";
    vertical-align:   0.5;
    horizontal-align: 0.5;
}
