/* ROFI — RUNNER (lista compacta)
 * Para: window, run, ssh, calc, portapapeles, wallpaper
 * Sin iconos, layout vertical limpio
 */

@import "~/.config/rofi/theme.rasi"

configuration {
    show-icons:     false;
    matching:       "fuzzy";
    sort:           true;
    sorting-method: "normal";
}

window {
    background-color: @background;
    border:           1px solid;
    border-color:     @selected;
    border-radius:    12px;
    width:            480px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, separator, listview ];
    padding:          0px;
    spacing:          0px;
}

inputbar {
    background-color: @background-alt;
    border-radius:    12px 12px 0px 0px;
    padding:          12px 16px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @selected;
    font:       "Hack Nerd Font Bold 11";
}

entry {
    text-color:        @foreground;
    placeholder:       "buscar...";
    placeholder-color: @foreground-dim;
}

separator {
    background-color: @selected;
    height:           1px;
    margin:           0px;
}

listview {
    background-color: transparent;
    padding:          8px;
    spacing:          2px;
    lines:            8;
    scrollbar:        false;
    cycle:            true;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          9px 14px;
    cursor:           pointer;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @background-hover;
    border:           0px 0px 0px 2px solid;
    border-color:     @selected;
    text-color:       @selected;
}

element normal.urgent,
element alternate.urgent {
    text-color: @urgent;
}

element selected.urgent {
    background-color: @background-hover;
    border:           0px 0px 0px 2px solid;
    border-color:     @urgent;
    text-color:       @urgent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

/* Cabecera de mensaje (usada por wallpaper selector, calc, etc.) */
message {
    background-color: @background-alt;
    border-radius:    0px 0px 12px 12px;
    padding:          10px 16px;
    margin:           0px;
}

textbox {
    background-color: transparent;
    text-color:       @foreground-dim;
    font:             "Hack Nerd Font 10";
    horizontal-align: 0;
}
