/* ROFI — SELECTOR PEQUEÑO
 * Para menús de 2-4 opciones: tema, modo grabadora, etc.
 * Sin iconos, sin sort, compacto y centrado
 */

@import "~/.config/rofi/theme.rasi"

configuration {
    show-icons: false;
    matching:   "normal";
    sort:       false;
}

window {
    background-color: @background;
    border:           1px solid;
    border-color:     @selected;
    border-radius:    12px;
    width:            240px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    padding:          0px;
    spacing:          0px;
}

inputbar {
    background-color: @background-alt;
    border-radius:    12px 12px 0px 0px;
    padding:          12px 16px;
    children:         [ prompt ];
}

prompt {
    text-color: @selected;
    font:       "Hack Nerd Font Bold 12";
}

separator {
    background-color: @selected;
    height:           1px;
    margin:           0px;
}

listview {
    background-color: transparent;
    padding:          6px;
    spacing:          2px;
    lines:            4;
    scrollbar:        false;
    fixed-height:     false;
    dynamic:          true;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          11px 14px;
    cursor:           pointer;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @background-hover;
    border:           0px 0px 0px 2px solid;
    border-color:     @selected;
    text-color:       @selected;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
