/* ROFI — SELECTOR / THEME SWITCHER (adi1090x type-2 style-5 adapted)
 * Para menús de pocas opciones: tema, confirmaciones, etc.
 * Uso: SUPER+T, confirmaciones del powermenu
 */

@import "~/.config/rofi/colors/current.rasi"

* {
    font: "Inter 10";
}

configuration {
    show-icons: false;
    matching:   "normal";
    sort:       false;
}

window {
    transparency:        "real";
    location:            center;
    anchor:              center;
    fullscreen:          false;
    width:               340px;
    x-offset:            0px;
    y-offset:            0px;
    enabled:             true;
    margin:              0px;
    padding:             0px;
    border:              0px solid;
    border-radius:       16px;
    border-color:        @selected;
    background-color:    @background;
    cursor:              "default";
}

mainbox {
    enabled:             true;
    spacing:             10px;
    margin:              0px;
    padding:             20px;
    background-color:    transparent;
    children:            [ "inputbar", "listview" ];
}

inputbar {
    enabled:             true;
    spacing:             0px;
    margin:              0px;
    padding:             0px;
    border:              0px solid;
    border-radius:       16px;
    background-color:    @background-alt;
    text-color:          @foreground;
    children:            [ "prompt" ];
}

prompt {
    enabled:             true;
    padding:             12px 16px;
    border-radius:       16px;
    background-color:    @selected;
    text-color:          @background;
}

listview {
    enabled:             true;
    columns:             1;
    lines:               4;
    cycle:               true;
    dynamic:             true;
    scrollbar:           false;
    layout:              vertical;
    reverse:             false;
    fixed-height:        false;
    fixed-columns:       true;
    spacing:             6px;
    margin:              0px;
    padding:             0px;
    background-color:    transparent;
    text-color:          @foreground;
    cursor:              "default";
}

element {
    enabled:             true;
    spacing:             0px;
    margin:              0px;
    padding:             11px 14px;
    border:              0px solid;
    border-radius:       12px;
    background-color:    @background-alt;
    text-color:          @foreground;
    cursor:              pointer;
}

element normal.normal,
element alternate.normal {
    background-color:    @background-alt;
    text-color:          @foreground;
}

element selected.normal {
    border:              0px 5px 0px 5px;
    border-radius:       12px;
    border-color:        @selected;
    background-color:    @background-alt;
    text-color:          @selected;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    vertical-align:      0.5;
    horizontal-align:    0.0;
}
