{
	"custom/user": {
		// "exec":
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		// "return-type":
		// "interval":
		// "restart-interval":
		// "signal":
		"format": "󰍜",
		// "format-icons":
		// "rotate":
		"min-length": 4,
		"max-length": 4,
		// "align":
		// "justify":
		"on-click": "rofi -show drun -theme ~/.config/rofi/launcher.rasi -theme-str 'window { location: northwest; anchor: northwest; x-offset: 5px; y-offset: 40px; }'",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Lanzador de aplicaciones"
		// "escape":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
