* {
    bg:      #1d2021;
    bg-alt:  #3c3836;
    fg:      #ebdbb2;
    fg-dim:  #a89984;
    accent:  #d79921;
    urgent:  #cc241d;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    10px;
    width:            480px;
}

mainbox {
    background-color: @bg;
    children:         [ inputbar, listview ];
    spacing:          0px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    10px 10px 0px 0px;
    padding:          10px 14px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    text-color:         @fg;
    placeholder:        "buscar...";
    placeholder-color:  @fg-dim;
}

listview {
    background-color: @bg;
    padding:          8px;
    spacing:          4px;
    lines:            8;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size: 20px;
}

element-text {
    text-color: inherit;
}
