/*
 * TEMA ROFI: KALI
 * Paleta oscura terminal con acento magenta y verde hacker
 */

* {
    bg:      #0a0a0f;
    bg-alt:  #0f0f1a;
    bg-el:   #1a0020;
    fg:      #e2eaf8;
    fg-dim:  #3a4060;
    accent:  #ff2d78;
    accent2: #00ff41;
    urgent:  #ff2d78;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 11";
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    6px;
    width:            460px;
}

mainbox {
    background-color: @bg;
    children:         [ inputbar, separator, listview ];
    spacing:          0px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    6px 6px 0px 0px;
    padding:          10px 14px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent2;
    font:       "JetBrainsMono Nerd Font Bold 11";
}

entry {
    text-color:        @fg;
    placeholder:       "";
    placeholder-color: @fg-dim;
}

separator {
    background-color: @accent;
    height:           1px;
    margin:           0px;
}

listview {
    background-color: @bg;
    border-radius:    0px 0px 6px 6px;
    padding:          6px;
    spacing:          2px;
    lines:            8;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    4px;
    padding:          8px 12px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @accent;
    text-color:       #ffffff;
}

element normal.urgent {
    text-color: @urgent;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       #ffffff;
}

element-icon {
    background-color: transparent;
    size:             18px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "JetBrainsMono Nerd Font 11";
}

/* Caja de mensaje usada en dropdowns */
message {
    background-color: @bg-alt;
    padding:          8px 14px;
}

textbox {
    background-color: transparent;
    text-color:       @accent2;
    font:             "JetBrainsMono Nerd Font Bold 10";
    horizontal-align: 0;
}
