/* TOKYO NIGHT */
* {
    bg:         #0d0e17;
    bg-alt:     #1a1b2e;
    fg:         #c0caf5;
    fg-dim:     #565f89;
    accent:     #7dcfff;
    accent-alt: #9ece6a;
    urgent:     #f7768e;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    10px;
    width:            480px;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
    spacing: 0;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    10px 10px 0 0;
    padding:          10px 14px;
    spacing:          10px;
    children:         [prompt, entry];
}

prompt {
    color: @accent-alt;
    font:  "Hack Nerd Font 13";
}

entry {
    color:       @fg;
    placeholder: "buscar...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: @bg;
    padding:          8px;
    spacing:          4px;
    lines:            8;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          10px;
    children:         [element-icon, element-text];
}

element selected {
    background-color: @bg-alt;
    border-left:      2px solid;
    border-color:     @accent;
    text-color:       @accent;
}

element-icon {
    size: 20px;
}

element-text {
    color: @fg;
}

element selected > element-text {
    color: @accent;
}
